{
  "name": "roku-graphify",
  "version": "0.1.0",
  "description": "BrightScript code graph analysis tool powered by tree-sitter",
  "main": "src/brightscript/index.js",
  "bin": {
    "roku-graphify": "src/cli/analyze-file.js"
  },
  "scripts": {
    "build-grammar": "cd grammars/brightscript && npx tree-sitter generate && npx node-gyp configure && npx node-gyp build",
    "demo": "node src/cli/analyze-file.js examples/demo.brs --format summary",
    "demo:dot": "node src/cli/analyze-file.js examples/demo.brs --format dot",
    "demo:json": "node src/cli/analyze-file.js examples/demo.brs --format json",
    "test": "node src/cli/analyze-file.js examples/demo.brs --format json && node -e \"require('./src/app/graphify')\" && node test/source-map-resolution.test.mjs && echo 'All checks passed'",
    "generate-sdk-exports": "node src/cli/generate-exports.mjs",
    "generate-ebnf": "node src/ebnf/generate.mjs",
    "analyze-app": "node src/cli/analyze-app.mjs"
  },
  "dependencies": {
    "@sentropic/graphify": "^0.15.0",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.7",
    "source-map": "^0.6.1",
    "tree-sitter": "^0.20.6"
  },
  "keywords": [
    "roku",
    "brightscript",
    "tree-sitter",
    "graph",
    "code-analysis"
  ],
  "license": "MIT"
}
